<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<fx:root type="javafx.scene.layout.HBox"
         spacing="8"
         xmlns="http://javafx.com/javafx/17"
         xmlns:fx="http://javafx.com/fxml/1">

    <children>
        <ImageView fx:id="displayPicture"
                   fitHeight="110.0"
                   fitWidth="110.0"
                   pickOnBounds="true"
                   preserveRatio="true"/>

        <Label fx:id="dialog"
               wrapText="true"
               maxWidth="300"
               styleClass="chat-bubble"/>
    </children>

    <padding>
        <Insets top="5" bottom="5" left="10" right="10"/>
    </padding>

</fx:root>